unbind C-b
set -g prefix C-Space

bind-key L last-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

set-option -g status-keys vi
set -sg escape-time 0
setw -g mode-keys vi

set-option -g allow-rename off
set -g base-index 1
set-option -g renumber-windows on
